---
- name: Join Node to Master
  hosts: master
  become: true
  tasks:
    # Join Node to Master
    - name: Join node to Master
      shell: "sudo kubeadm join your-instance-ip-adress-and-generated-token-here"
      args:
        executable: /bin/bash

- name: Join Worker
  hosts: worker
  become: true
  tasks:
    # Join Node to Master
    - name: Join node to Master
      shell: "sudo kubeadm join your-instance-ip-adress-and-generated-token-here"
      args:
        executable: /bin/bash
